NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1iaXJkLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UrMus9OmTYKO5BKVuHPzVb8TwHSk6MM0St8Mo3Miwe
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY2dpa3N2d214YnhqeGxqbGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5OTQ4NTQsImV4cCI6MjAxMjU3MDg1NH0.I2kztyvYt2ZVHRJm2F2uhhjPruf_gmmBVGSBavPmOWE
NEXT_PUBLIC_SUPABASE_URL=https://pacgiksvwmxbxjxljlam.supabase.co