NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWxhZHlidWctODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BAdAYkzBUOmyuTOexY6N4TgARacv0wqOywhebnPyxZ


SUPABASE_SECRET_KEY = "xdknwXqmt8+DMxZk9j8fBu8kVohoHfoentt2KsY3DPt+0iZzx3sI/uAb/P/R5dp1C7c5iDAH4iI1rG0GSgIZww=="
SUP_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZXFqa2RtbWppeXdmcGZzZXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTE5NjA1NywiZXhwIjoyMDEwNzcyMDU3fQ.Oi3W58TRwanypgMHdu2zg-4w06sE9q3qJhGXhPoYol0"
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZXFqa2RtbWppeXdmcGZzZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxOTYwNTcsImV4cCI6MjAxMDc3MjA1N30.Fp6_l8tB7-HQimHXyTj-WOtM-L2ZRm1DpLlx7Ccp8PU'
NEXT_PUBLIC_SUPABASE_URL = 'https://rleqjkdmmjiywfpfsexc.supabase.co'

CLERK_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxucaeLgIcij+6k4e/h2G
P8LUffCIBvBvHbDVuOvjX4pvFFOeD29WQ2wvT+aVsqEPLooLOdtB6dzYKTqRFKAe
t7PYENa0gTHUaJR1BQOea65oZcjsXRAoUZ+kGUI29DJ0pR2ih1hgQEeGKWBmAnpm
bu80rvTm0GJSC37sdrM4eBKTU0Sd7fYuURFp0aILq/MrRiGqIP1a46QPGZYZVPfu
y+/kpb9J1PyC/A+WkFxqYCvJOm2jcVAwXgcLDtblFM2qCvOFjGFM9gJECY6JQaW7
1j8/IdRjwqRa2ayYOQQ7dgye4eqoDaKN0qEvMu5fDl/qBt1FfBE4uUg3KNdIfuQD
pwIDAQAB
-----END PUBLIC KEY-----"

